---
AWSTemplateFormatVersion: "2010-09-09"

Description:
  Code to build multiple Stacks
  
Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://final-project-bucket.s3.ap-southeast-1.amazonaws.com/vpc.yaml
      Tags:
        - Key: Name
          Value: vpc-Stack
      TimeoutInMinutes: 20

Outputs:
  VPCStack:
    Description: Resource VPC Stack
    Value: !Ref VPCStack
